<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <style type="text/css">
        html
        {
            width: 100%;
        }

        ::-moz-selection{background:#fefac7;color:#555555;}
        ::selection{background:#fefac7;color:#555555;}

        body {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody
        {
            width: 100%;
            background-color: #ffffff;
        }
        .ExternalClass
        {
            width: 100%;
            background-color: #ffffff;
        }

        a {
            color:#0f6fb8;
            font-weight:normal;
            font-style: normal;
        }



        a:hover {
            color:#000000;
            text-decoration:none;
            font-weight:normal;
            font-style: normal;
        }



        p, div {
            margin: 0 !important;
        }

        ul {
            margin-top: 0 !important; margin-bottom: 0 !important;
        }


        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 640px)  {
            table table{width:100% !important; }
            td[class="full_width"] {width:100% !important; }
            div[class="div_scale"] {width: 440px !important; margin: 0 auto !important;}
            table[class="table_scale"] {width: 440px !important; margin: 0 auto !important;}
            td[class="td_scale"] {width: 440px !important; margin: 0 auto !important;}
            img[class="img_scale"] {width: 100% !important; height: auto !important;}
            img[class="divider"] {width: 440px !important; height: 2px !important;}
            table[class="spacer"] {display: none !important;}
            td[class="spacer"] {display: none !important;}
            td[class="center"] {text-align: center !important;}
            table[class="full"] {width: 400px !important; margin-left: 20px !important; margin-right: 20px !important;}
            .ticket {width: 400px !important; margin-left: 20px !important; margin-right: 20px !important;}
            img[class="divider"] {width: 400px !important; height: 1px !important;}
            td[class="no_padding"] {padding-right: 0px !important; padding-left: 0px !important;}
            table[class="highlighted"] {width:100%;}
            .number { display: block!important; margin: 15px auto 0 auto!important; }
            .steps { text-align: center!important; }
        }


        @media only screen and (max-width: 479px)  {
            table table{width:100% !important; }
            td[class="full_width"] {width:100% !important; }
            div[class="div_scale"] {width: 280px !important; margin: 0 auto !important;}
            table[class="table_scale"] {width: 280px !important; margin: 0 auto !important;}
            td[class="td_scale"] {width: 280px !important; margin: 0 auto !important;}
            img[class="img_scale"] {width: 100% !important; height: auto !important;}
            img[class="divider"] {width: 280px !important; height: 2px !important;}
            table[class="spacer"] {display: none !important;}
            td[class="spacer"] {display: none !important;}
            td[class="center"] {text-align: center !important;}
            table[class="full"] {width: 240px !important; margin-left: 20px !important; margin-right: 20px !important; }
            .ticket {width: 240px !important; margin-left: 20px !important; margin-right: 20px !important; }
            img[class="divider"] {width: 240px !important; height: 1px !important;}
            td[class="no_padding"] {padding-right: 0px !important; padding-left: 0px !important;}
            table[class="highlighted"] {width:100%;}
            a[class="inline-block"] {display: block !important;}
            span[class="hide-small"] {display: none !important;}
            .number { display: block!important; margin: 15px auto 0 auto!important; }
            .steps { text-align: center!important; }
        }
    </style>
</head>
<body bgcolor="#f5f5f5">
<table width="100%" align="center" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" style="border-top: 5px solid #0f6fb8;">
    <tr>
        <td align="center" valign="top" width="100%">
            <table align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="100%">
                        <table class="table_scale" width="600" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #ececec;">
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="560">
                                                <table align="left" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 0px;">
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="float: left; margin: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="text-align: center; padding: 15px 0; font-size:14px ; font-style:normal; color:#898f9c; font-family: \'Roboto\', Helvetica, Arial, sans-serif; line-height: 23px; mso-line-height-rule: exactly;">
																		<span>
																			<a href="http://www.shoper.pl" style="color:#00aed7; text-decoration: none;">
																				<img src="https://pomoc.shoper.pl/images/logo.png" alt="Shoper" width="120" height="35" border="0" style="float: none;" />
																			</a>
																		</span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="100%" align="center" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td valign="top" width="100%">
            <table align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="100%" bgcolor="#fff">
                        <table class="table_scale" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="spacer" width="20">
                                            </td>
                                            <td width="100%">
                                                <table class="full" align="center" width="100%" cellpadding="5" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center" valign="middle" style="font-weight: 300; font-size: 15px; font-family: Roboto, Helvetica, Arial, sans-serif; background-color:#0f6fb8; color:#fff; mso-line-height-rule: exactly; margin: 0 !important;">
                                                            {% if survey.clientId is not null %}
                                                                Prośba o ponowną ocenę w ankiecie.
                                                            {% else %}
                                                                Prośba o ponowną ocenę zgłoszenia nr: <strong>{{ survey.ticketId }}</strong>
                                                            {% endif %}
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                            <td class="spacer" width="20">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td width="100%" height="40"></td>
                            </tr>
                        </table>
                        <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="spacer" width="20">
                                            </td>
                                            <td width="560">
                                                <table class="full" align="left" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="left" style="font-weight: 300; font-size: 15px; font-family: \'Roboto\', Helvetica, Arial, sans-serif; color:#303336; mso-line-height-rule: exactly;">
															<span>
																Witaj,<br><br>
																otrzymałeś możliwość ponowego ocenienia udzielonej informacji przez naszego konsultanta <strong>{{ survey.userId.name }}.</strong><br>
                                                                {% if survey.clientId is not null %}
                                                                    Dotyczy ona rozmowy telefonicznej z dnia: {{ survey.sendDate | date('Y-m-d H:i:s') }} z konsultantem {{ survey.userId.name }}
                                                                {% else %}
                                                                    Dotyczy ona zgłoszenia nr: <strong>{{ survey.ticketId }}</strong><br>
                                                                {% endif %}
																By ponownie wypełnić ankietę, kliknij w przycisk poniżej.<br>
																<a style="background-color: #7dc641; color: #fff; display: inline-block; height: 35px; margin: 15px 10px 15px 0px; text-align: center; text-decoration: none;width: 140px; line-height: 35px;" href="{{ absolute_url(path('survey-vote',{"survey_id":survey.id,"checksum":survey.checksum})) }}">OCEŃ PONOWNIE</a>
																<br>
																<br>
															</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="full" align="left" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="left" style="font-weight: 300; font-size: 15px; font-family: \'Roboto\', Helvetica, Arial, sans-serif; color:#303336; mso-line-height-rule: exactly;">
															<span style="font-size:13px">
															Pozdrawiamy serdecznie,<br>
															<strong>Dział Obsługi Klienta</strong>
															</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td width="100%" height="40"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="spacer" width="20">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%" style="line-height:0;">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="100%" align="center" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td valign="top" width="100%">
            <table align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="100%">
                        <table class="table_scale" width="600" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="600">
                                                <!-- START OF LEFT COLUMN-->
                                                <table align="left" width="376" height="86" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <!-- START OF TEXT-->
                                                    <tr>
                                                        <td class="center" id="foot1" align="left" style="padding: 24px 20px 20px 20px; margin: 0; font-weight:normal; font-weight:normal; font-size:14px ; color:#000000; font-family: \'Roboto\', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<span style="color:#0f6fb8;">
															<a class="inline-block" href="mailto:bok@shoper.pl" style="font-weight: normal; font-style: normal; color:#0f6fb8; text-decoration: none;">
															bok@shoper.pl
															</a>
															<span class="hide-small">&nbsp;|&nbsp;</span>
															<a class="inline-block" href="tel:+48123793284" style="font-weight: normal; font-style: normal; color:#0f6fb8; text-decoration: none;">
															12 379 32 84
															</a>
															</span>
                                                        </td>
                                                    </tr>
                                                    <!-- END OF TEXT-->
                                                </table>
                                                <!-- END OF LEFT COLUMN-->

                                                <!-- START OF RIGHT COLUMN-->
                                                <table align="right" width="214" height="86" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td class="center" id="foot2" align="right" valign="middle" style="padding: 24px 20px 20px 20px; margin: 0; font-size:14px ; color:#000000; font-family: \'Roboto\', Helvetica, Arial, sans-serif; line-height: 18px;">
															<span>
															<a href="https://www.shoper.pl/help/" style="color:#ffffff;">
															<img src="https://pomoc.shoper.pl/images/help.png" alt="Pomoc i porady" title="Pomoc i porady" width="36" height="36" border="0" style="display: inline-block;" />
															</a>
															&nbsp;
															<a href="https://www.youtube.com/user/shoperpl" style="color:#ffffff;">
															<img src="https://pomoc.shoper.pl/images/yt.png" alt="Filmy instruktażowe" title="Filmy instruktażowe" width="36" height="36" border="0" style="display: inline-block;" />
															</a>
															&nbsp;
															<a href="https://forum.shoper.pl" style="color:#ffffff;">
															<img src="https://pomoc.shoper.pl/images/forum.png" alt="Oficjalne forum Shoper" title="Oficjalne forum Shoper" width="36" height="36" border="0" style="display: inline-block;" />
															</a>
															</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- END OF RIGHT COLUMN-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
